AutoReservation.GUI/Views/NewAutoWindow.xaml

<Window x:Class="AutoReservation.GUI.Views.NewAutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AutoReservation.GUI.Views"
        xmlns:autoRes="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common"
        mc:Ignorable="d"
        Title="Neues Auto hinzufügen" Height="350" Width="300">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}"
        x:Key="AutoKlasseEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="autoRes:AutoKlasse" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>

        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox IsEnabled="False" Text="{Binding Auto.Id}" Grid.Column="1" Grid.Row="0"    Margin="0 8" />

            <Label Content="Marke:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Text="{Binding Auto.Marke}" Grid.Column="1" Grid.Row="1" Margin="0 8"/>

            <Label Content="Autoklasse:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Source={StaticResource AutoKlasseEnumValues}}" Grid.Column="1" Grid.Row="2" Margin="0 8"/>

            <Label Content="Tagestarif:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding Auto.Tagestarif}" Grid.Row="3" VerticalAlignment="Center"/>
            
            <Label Content="Basistarif:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding Auto.Basistarif}" IsEnabled="{Binding CanHaveBasistarif}" Grid.Row="4" VerticalAlignment="Center"/>


            <Button Command="{Binding AddAutoCommand}" Grid.ColumnSpan="2" Content="Auto hinzufügen" Grid.Row="5"  Margin="20 10 20 0"/>
        </Grid>
    </Grid>
</Window>
