AutoReservation.GUI/Views/NewReservationWindow.xaml

<Window x:Class="AutoReservation.GUI.Views.NewReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.GUI.Views"
        mc:Ignorable="d"
        Title="Neue Reservation" Height="300" Width="300">
    <Grid>
        <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <Label Content="Kunde:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding KundenCollection}" SelectedItem="{Binding Kunde}" Grid.Column="1" Grid.Row="0"    Margin="0 8" />

            <Label Content="Auto:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding AutoCollection}" SelectedItem="{Binding Auto}" Grid.Column="1" Grid.Row="1" Margin="0 8"/>
            
            <Label Content="Von:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" SelectedDate="{Binding Von}" Grid.Row="2" VerticalAlignment="Center"/>
            
            <Label Content="Bis:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Bis}" VerticalAlignment="Center"/>

            <Button Content="Reservieren" Command="{Binding ReserveCommand}" Grid.ColumnSpan="2" Grid.Row="5" Margin="20 10 20 0"/>
        </Grid>
    </Grid>
</Window>
