AutoReservation.GUI/Views/Stammdaten.xaml

<UserControl x:Class="AutoReservation.GUI.Views.Stammdaten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoReservation.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <TabControl TabStripPlacement="Left" Margin="5">
                <TabItem Name="customersTab" Header="Kunden">
                    <TabItem.Content>
                        <DockPanel Margin="5">
                            <StackPanel Orientation="Horizontal" Height="35" Margin="5" DockPanel.Dock="Bottom">
                                <Button x:Name="addCustomerBtn" Content="Kunde hinzufügen" Margin="5"/>
                                <Button x:Name="deleteCustomerBtn" Content="Kunde löschen" Margin="5"/>
                                <Button x:Name="editCustomerBtn" Content    ="Kunde bearbeiten" Margin="5"/>
                            </StackPanel>
                            <DataGrid x:Name="customerDatagrid" MinHeight="200" DockPanel.Dock="Top">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Kunden ID"/>
                                    <DataGridTextColumn Header="Vorname" />
                                    <DataGridTextColumn Header="Nachname" />
                                    <DataGridTextColumn Header="Geburtsdatum"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Autos">
                    <DockPanel Margin="5">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="35">
                            <Button x:Name="deleteCarBtn" Margin="5" Content="Auto löschen"/>
                            <Button x:Name="newCarBtn" Margin="5" Content="Auto hinzufügen"/>
                            <Button x:Name="editCarBtn" Margin="5" Content="Auto ändern"/>
                        </StackPanel>
                        <DataGrid x:Name="carsDatagrid" DockPanel.Dock="Top" MinHeight="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Auto ID" />
                                <DataGridTextColumn Header="Marke" />
                                <DataGridTextColumn Header="Tagestarif" />
                                <DataGridTextColumn Header="Basistarif" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
