AutoReservation.GUI/Views/Stammdaten.xaml

<UserControl x:Class="AutoReservation.GUI.Views.Stammdaten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoReservation.GUI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <TabControl TabStripPlacement="Left" Margin="5">
                <TabItem Name="customersTab" Header="Kunden">
                    <TabItem.Content>
                        <DockPanel Margin="5">
                            <StackPanel Orientation="Horizontal" Height="35" Margin="5" DockPanel.Dock="Bottom">
                                <Button x:Name="addCustomerBtn" Content="Kunde hinzufügen" Margin="5" Command="{Binding AddKundeCommand}"/>
                                <Button x:Name="deleteCustomerBtn" Content="Kunde löschen" Margin="5" Command="{Binding DeleteKundeCommand}"/>
                                <Button x:Name="editCustomerBtn" Content    ="Kunde bearbeiten" Margin="5"/>
                            </StackPanel>
                            <ListView x:Name="reservationListView" ItemsSource="{Binding KundenCollection}" VerticalAlignment="Stretch" Margin="5" HorizontalContentAlignment="Center">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Reservationsinfos">
                                        <GridViewColumn Header="Kunden ID" DisplayMemberBinding="{Binding Id}" />
                                        <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}" />
                                        <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}"  />
                                        <GridViewColumn Header="Geburtsdatum" DisplayMemberBinding="{Binding Geburtsdatum,StringFormat='dd.MM.yyyy'}"  />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Autos">
                    <DockPanel Margin="5">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="35">
                            <Button x:Name="newCarBtn" Margin="5" Content="Auto hinzufügen" Command="{Binding AddAutoCommand}"/>
                            <Button x:Name="deleteCarBtn" Margin="5" Content="Auto löschen"/>
                            <Button x:Name="editCarBtn" Margin="5" Content="Auto ändern"/>
                        </StackPanel>
                        <ListView x:Name="carsListView" ItemsSource="{Binding AutoCollection}" VerticalAlignment="Stretch" Margin="5" HorizontalContentAlignment="Center">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Reservationsinfos">
                                    <GridViewColumn Header="Auto ID" DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Header="Marke" DisplayMemberBinding="{Binding Marke}" />
                                    <GridViewColumn Header="Tagestarif" DisplayMemberBinding="{Binding Tagestarif}"  />
                                    <GridViewColumn Header="Basistarif" DisplayMemberBinding="{Binding Basistarif}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
